{
    "apiVersion": 2,
    "name": "picture-it/responsive-image-block",
    "title": "Responsive Image (Picture It)",
    "icon": "smiley",
    "category": "media",
    "editorScript": "file:./build/index.js"
}